<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fenghuo_data@localhost" uuid="ec820c14-a853-44e3-9d86-1a227f18e0ba">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="fenghuo_data">
        <visible>1</visible>
      </schema>
      <schema id="2" name="58backup"/>
      <schema id="3" name="58data"/>
      <schema id="4" name="chahaoba"/>
      <schema id="5" name="data"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="leiju_try"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="sakila"/>
      <schema id="11" name="sys"/>
      <schema id="12" name="test"/>
      <schema id="13" name="world"/>
      <table id="14" parent="1" name="article"/>
      <table id="15" parent="1" name="basicinfo"/>
      <table id="16" parent="1" name="download_zip"/>
      <column id="17" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="14" name="nickname">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="19" parent="14" name="postip">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="14" name="postfloor">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="14" name="posttime">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="14" name="location">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="23" parent="14" name="userid">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="24" parent="14" name="summary">
        <data-type>text|0</data-type>
      </column>
      <column id="25" parent="14" name="source">
        <data-type>text|0</data-type>
      </column>
      <column id="26" parent="14" name="postdata">
        <data-type>text|0</data-type>
      </column>
      <column id="27" parent="14" name="imgurl">
        <data-type>text|0</data-type>
      </column>
      <column id="28" parent="14" name="basicinfo_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="29" parent="14" name="article_basicinfo_id_fk">
        <columns>basicinfo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="14" name="article_basicinfo_id_fk">
        <columns>basicinfo_id</columns>
        <ref-key>~.basicinfo.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="15" name="host">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="34" parent="15" name="updatetime">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="35" parent="15" name="countryid">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="36" parent="15" name="topicid">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="37" parent="15" name="heat">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="38" parent="15" name="revertcount">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="39" parent="15" name="taskurl">
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="40" parent="15" name="topictype">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="41" parent="15" name="url">
        <data-type>varchar(2000)|0</data-type>
      </column>
      <column id="42" parent="15" name="createtime">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="43" parent="15" name="projectid">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="44" parent="15" name="areaid">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="45" parent="15" name="sitename">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="46" parent="15" name="ip">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="47" parent="15" name="domaintype">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="48" parent="15" name="title">
        <data-type>varchar(5000)|0</data-type>
      </column>
      <column id="49" parent="15" name="forumname">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="50" parent="15" name="imagepath">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="51" parent="15" name="domain">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="52" parent="15" name="datasourcetype">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="53" parent="15" name="charset">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="54" parent="15" name="filePath">
        <data-type>text|0</data-type>
      </column>
      <key id="55" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="16" name="title">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="58" parent="16" name="filePath">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="59" parent="16" name="fileName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="60" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>